<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
  text-decoration: none;
}
body {
 background-image: url('adminbg.jpg');
 background-size: cover;
  background-repeat: no-repeat;
}
label {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}

#card {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 410px;
  margin: 6rem auto 8.1rem auto;
  width: 329px;
}
#card-content {
  padding: 12px 44px;
}
#card-title {
  font-family: "Raleway", sans-serif;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: center;
}


#submit-btn {
  background: -webkit-linear-gradient(right, #371adc, #0206f4);
  border: none;
  border-radius: 21px;
  box-shadow: 0px 1px 8px #371adc;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 10px 0 10px 0;
  margin-top: 10px;
  transition: 0.25s;
  width: 153px;
}

.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}

.form-content {
    padding:10px 0 10px 10px ;
  background: #fbfbfb;
  border-radius: 5px;
  border: 1px solid #371adc;
  outline: none;
  width: 240px;
  margin-right: 10px;

}
 </style>
</head>
<body>



<div id="card">
        <div id="card-content">
          <div id="card-title">
            <h3>Add New Document</h3>
            <div class="underline-title"></div>
          </div>
         
            <input type="file" class="form-content" id="fileInput">
<button id="submit-btn" onclick="uploadFile()">Upload</button>
    <br>
    <label for="appId">Enter name:</label>
    <input class="form-content" type="text" id="name"></input>
    <br>
    <label for="appId">Enter roll no:</label>
    <input class="form-content" type="text" id="appId"></input>
    <button id="submit-btn" onclick="createApplication()">Create Application</button>
        </div>
      </div>
  
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js"></script>
    <script scr src="app.js"></script>


    
</body>
</html>
