<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Application Registry</title>
    <style>
      a {
  text-decoration: none;
}
body {
  background-image: url('adminbg.jpg') ;
  background-size: cover;
  background-repeat: no-repeat;
}
label {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}

#card {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 410px;
  margin: 6rem auto 8.1rem auto;
  width: 329px;
}
#card-content {
  padding: 12px 44px;
}
#card-title {
  font-family: "Raleway", sans-serif;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: center;
}

#submit-btn {
  background: -webkit-linear-gradient(right, #371adc, #0206f4);
  border: none;
  border-radius: 21px;
  box-shadow: 0px 1px 8px #371adc;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 50px;
  transition: 0.25s;
  width: 153px;
}

.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}
.form-border {
  background: -webkit-linear-gradient(right, #371adc, #0206f4);
  height: 1px;
  width: 100%;
}
.form-content {
  background: #fbfbfb;
  border: none;
  outline: none;
  padding-top: 14px;
}


    </style>
</head>
<body>
    
    <div id="card">
      <div id="card-content">
        <div id="card-title">
          <h2>ADMIN</h2>
           <button id="submit-btn" onclick="location.href='CreateChain.html';">Create Application</button>
          <br>
          <button id="submit-btn" onclick="location.href='getCID.html';">Verify Application</button>  
          <br>    
          <button id="submit-btn" onclick="location.href='alldoc.html';">View Blockchain Data</button> 
          <br>
          <span></span>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.6.0/dist/web3.min.js"></script>
    <script src="app.js"></script>


    </script>
</body>
</html>

